ACCOUNT=2167634556

WS_ENABLE=true
NAPCAT_UID=0
NAPCAT_GID=0

NAPCAT_API=ws://napcat:3001

# Home Assistant Configuration
HA_URL=http://homeassistant:8123
HA_TOKEN=your_long_lived_access_token_here
HA_AGENT_ID=conversation.ollama_conversation

TENCENT_SECRET_ID=AKID..
TENCENT_SECRET_KEY=.....